\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Description}{1}{subsection*.2}\protected@file@percent }
\newlabel{description}{{}{1}{Description}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Course Learning Objectives}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{course-learning-objectives}{{}{1}{Course Learning Objectives}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Instructors}{1}{subsection*.6}\protected@file@percent }
\newlabel{instructors}{{}{1}{Instructors}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Meeting Times}{2}{subsection*.8}\protected@file@percent }
\newlabel{meeting-times}{{}{2}{Meeting Times}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Materials}{2}{subsection*.10}\protected@file@percent }
\newlabel{materials}{{}{2}{Materials}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Textbooks}{2}{subsubsection*.12}\protected@file@percent }
\newlabel{textbooks}{{}{2}{Textbooks}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Supplemental Readings (Optional)}{2}{paragraph*.14}\protected@file@percent }
\newlabel{supplemental-readings-optional}{{}{2}{Supplemental Readings (Optional)}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Online Resources}{2}{subsubsection*.16}\protected@file@percent }
\newlabel{online-resources}{{}{2}{Online Resources}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slack}{2}{paragraph*.18}\protected@file@percent }
\newlabel{slack}{{}{2}{Slack}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sakai}{3}{paragraph*.20}\protected@file@percent }
\newlabel{sakai}{{}{3}{Sakai}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Webex}{3}{paragraph*.22}\protected@file@percent }
\newlabel{webex}{{}{3}{Webex}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Poll Everywhere}{4}{paragraph*.24}\protected@file@percent }
\newlabel{poll-everywhere}{{}{4}{Poll Everywhere}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline PennState STAT 504 Website}{4}{paragraph*.26}\protected@file@percent }
\newlabel{pennstate-stat-504-website}{{}{4}{PennState STAT 504 Website}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline R: Statistical Computing Software}{4}{paragraph*.28}\protected@file@percent }
\newlabel{r-statistical-computing-software}{{}{4}{R: Statistical Computing Software}{paragraph*.28}{}}
\gdef \LT@i {\LT@entry 
    {3}{23.08574pt}\LT@entry 
    {3}{21.1571pt}\LT@entry 
    {3}{27.23677pt}\LT@entry 
    {3}{374.03938pt}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Additional R Resources}{5}{subparagraph*.30}\protected@file@percent }
\newlabel{additional-r-resources}{{}{5}{Additional R Resources}{subparagraph*.30}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline Useful online R resources}{5}{subparagraph*.32}\protected@file@percent }
\newlabel{useful-online-r-resources}{{}{5}{Useful online R resources}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Online R courses to complement or refresh material from class}{5}{paragraph*.34}\protected@file@percent }
\newlabel{online-r-courses-to-complement-or-refresh-material-from-class}{{}{5}{Online R courses to complement or refresh material from class}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessment}{5}{subsection*.36}\protected@file@percent }
\newlabel{assessment}{{}{5}{Assessment}{subsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Types of assessments}{6}{paragraph*.38}\protected@file@percent }
\newlabel{types-of-assessments}{{}{6}{Types of assessments}{paragraph*.38}{}}
\gdef \LT@ii {\LT@entry 
    {3}{72.07262pt}\LT@entry 
    {3}{70.97798pt}\LT@entry 
    {3}{75.72395pt}\LT@entry 
    {3}{113.44237pt}\LT@entry 
    {3}{107.44237pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assessment Breakdown}{7}{subsection*.40}\protected@file@percent }
\newlabel{assessment-breakdown}{{}{7}{Assessment Breakdown}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grading \& Requirements}{7}{subsubsection*.42}\protected@file@percent }
\newlabel{grading-requirements}{{}{7}{Grading \& Requirements}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Homework grading}{7}{subsubsection*.44}\protected@file@percent }
\newlabel{homework-grading}{{}{7}{Homework grading}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lab grading}{8}{subsubsection*.46}\protected@file@percent }
\newlabel{lab-grading}{{}{8}{Lab grading}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Viewing Grades in Sakai}{8}{subsubsection*.48}\protected@file@percent }
\newlabel{viewing-grades-in-sakai}{{}{8}{Viewing Grades in Sakai}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course \& Instructor Evaluations}{8}{subsection*.50}\protected@file@percent }
\newlabel{course-instructor-evaluations}{{}{8}{Course \& Instructor Evaluations}{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ongoing Course Feedback}{8}{subsubsection*.52}\protected@file@percent }
\newlabel{ongoing-course-feedback}{{}{8}{Ongoing Course Feedback}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mid-quarter Feedback}{8}{subsubsection*.54}\protected@file@percent }
\newlabel{mid-quarter-feedback}{{}{8}{Mid-quarter Feedback}{subsubsection*.54}{}}
\gdef \LT@iii {\LT@entry 
    {3}{23.28815pt}\LT@entry 
    {3}{172.77344pt}\LT@entry 
    {3}{250.18881pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Final Course Feedback}{9}{subsubsection*.56}\protected@file@percent }
\newlabel{final-course-feedback}{{}{9}{Final Course Feedback}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Schedule}{9}{subsection*.58}\protected@file@percent }
\newlabel{schedule}{{}{9}{Schedule}{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline How to succeed in this course}{9}{subsection*.60}\protected@file@percent }
\newlabel{how-to-succeed-in-this-course}{{}{9}{How to succeed in this course}{subsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resources}{9}{subsubsection*.62}\protected@file@percent }
\newlabel{resources}{{}{9}{Resources}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assignments}{10}{subsubsection*.64}\protected@file@percent }
\newlabel{assignments}{{}{10}{Assignments}{subsubsection*.64}{}}
\gdef \LT@iv {\LT@entry 
    {3}{44.81586pt}\LT@entry 
    {3}{49.33669pt}\LT@entry 
    {3}{162.86981pt}\LT@entry 
    {3}{186.73541pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course Policies and Resources}{12}{subsection*.66}\protected@file@percent }
\newlabel{course-policies-and-resources}{{}{12}{Course Policies and Resources}{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Late Work Policy}{12}{subsubsection*.68}\protected@file@percent }
\newlabel{late-work-policy}{{}{12}{Late Work Policy}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Regrade Policy}{13}{subsubsection*.70}\protected@file@percent }
\newlabel{regrade-policy}{{}{13}{Regrade Policy}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attendance Policy}{13}{subsubsection*.72}\protected@file@percent }
\newlabel{attendance-policy}{{}{13}{Attendance Policy}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plagiarism and Attribution}{13}{subsubsection*.74}\protected@file@percent }
\newlabel{plagiarism-and-attribution}{{}{13}{Plagiarism and Attribution}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course Expectations}{14}{subsection*.76}\protected@file@percent }
\newlabel{course-expectations}{{}{14}{Course Expectations}{subsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Instructor Expectations}{14}{subsubsection*.78}\protected@file@percent }
\newlabel{instructor-expectations}{{}{14}{Instructor Expectations}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Student Expectations and Resources}{15}{subsubsection*.80}\protected@file@percent }
\newlabel{student-expectations-and-resources}{{}{15}{Student Expectations and Resources}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course Communications}{16}{subsection*.82}\protected@file@percent }
\newlabel{course-communications}{{}{16}{Course Communications}{subsection*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Further Student Resources}{17}{subsection*.84}\protected@file@percent }
\newlabel{further-student-resources}{{}{17}{Further Student Resources}{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SPH Writing Lab}{17}{subsubsection*.86}\protected@file@percent }
\newlabel{sph-writing-lab}{{}{17}{SPH Writing Lab}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grammarly Subscription}{17}{subsubsection*.88}\protected@file@percent }
\newlabel{grammarly-subscription}{{}{17}{Grammarly Subscription}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Student Wellness}{17}{subsubsection*.90}\protected@file@percent }
\newlabel{student-wellness}{{}{17}{Student Wellness}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support for Food Insecurity}{18}{subsubsection*.92}\protected@file@percent }
\newlabel{support-for-food-insecurity}{{}{18}{Support for Food Insecurity}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Support for Students with Children}{18}{subsubsection*.94}\protected@file@percent }
\newlabel{support-for-students-with-children}{{}{18}{Support for Students with Children}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline School Policies and Resources}{18}{subsection*.96}\protected@file@percent }
\newlabel{school-policies-and-resources}{{}{18}{School Policies and Resources}{subsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline School of Public Health Handbook}{18}{subsubsection*.98}\protected@file@percent }
\newlabel{school-of-public-health-handbook}{{}{18}{School of Public Health Handbook}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Student Access \& Accommodations}{18}{subsubsection*.100}\protected@file@percent }
\newlabel{student-access-accommodations}{{}{18}{Student Access \& Accommodations}{subsubsection*.100}{}}
\gdef \LT@v {\LT@entry 
    {3}{277.5061pt}\LT@entry 
    {3}{169.25392pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Title IX}{20}{subsubsection*.102}\protected@file@percent }
\newlabel{title-ix}{{}{20}{Title IX}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technical Support}{21}{subsubsection*.104}\protected@file@percent }
\newlabel{technical-support}{{}{21}{Technical Support}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline OHSU Competencies}{21}{subsection*.106}\protected@file@percent }
\newlabel{ohsu-competencies}{{}{21}{OHSU Competencies}{subsection*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline List of OHSU Graduation Core Competencies}{21}{paragraph*.108}\protected@file@percent }
\newlabel{list-of-ohsu-graduation-core-competencies}{{}{21}{List of OHSU Graduation Core Competencies}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Institutional Policies and Resources}{21}{subsection*.110}\protected@file@percent }
\newlabel{institutional-policies-and-resources}{{}{21}{Institutional Policies and Resources}{subsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statement Regarding Students with Disabilities}{21}{subsubsection*.112}\protected@file@percent }
\newlabel{statement-regarding-students-with-disabilities}{{}{21}{Statement Regarding Students with Disabilities}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Student Evaluation of Courses}{22}{subsubsection*.114}\protected@file@percent }
\newlabel{student-evaluation-of-courses}{{}{22}{Student Evaluation of Courses}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Copyright Information}{22}{subsubsection*.116}\protected@file@percent }
\newlabel{copyright-information}{{}{22}{Copyright Information}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Syllabi Changes and Retention}{22}{subsubsection*.118}\protected@file@percent }
\newlabel{syllabi-changes-and-retention}{{}{22}{Syllabi Changes and Retention}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commitment to Diversity \& Inclusion}{23}{subsubsection*.120}\protected@file@percent }
\newlabel{commitment-to-diversity-inclusion}{{}{23}{Commitment to Diversity \& Inclusion}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Modified Operations, Policy 01-40-010}{23}{subsubsection*.122}\protected@file@percent }
\newlabel{modified-operations-policy-01-40-010}{{}{23}{Modified Operations, Policy 01-40-010}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OHSU Resources Available to Students*:}{23}{subsubsection*.124}\protected@file@percent }
\newlabel{ohsu-resources-available-to-students}{{}{23}{OHSU Resources Available to Students*:}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Privacy While Learning}{24}{subsubsection*.126}\protected@file@percent }
\newlabel{privacy-while-learning}{{}{24}{Privacy While Learning}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Student Central}{25}{subsubsection*.128}\protected@file@percent }
\newlabel{student-central}{{}{25}{Student Central}{subsubsection*.128}{}}
\gdef \@abspage@last{25}
