\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Directions}{1}{subsection*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Purpose}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formatting guide}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{formatting-guide}{{}{1}{Formatting guide}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples of reports}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{examples-of-reports}{{}{2}{Examples of reports}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grading}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{grading}{{}{3}{Grading}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grading}{3}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rubric}{3}{subsubsection*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline More clarifications}{9}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Guide on figures}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{guide-on-figures}{{}{10}{Guide on figures}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sections}{10}{subsection*.20}\protected@file@percent }
\newlabel{sections}{{}{10}{Sections}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Title}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{title}{{}{10}{Title}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction}{10}{subsubsection*.24}\protected@file@percent }
\newlabel{introduction}{{}{10}{Introduction}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistical Methods}{11}{subsubsection*.26}\protected@file@percent }
\newlabel{statistical-methods}{{}{11}{Statistical Methods}{subsubsection*.26}{}}
