\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Directions}{1}{subsection*.2}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Purpose}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Formatting guide}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{formatting-guide}{{}{1}{Formatting guide}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Examples of reports}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{examples-of-reports}{{}{2}{Examples of reports}{subsubsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{76.47377pt}\LT@entry 
    {1}{70.47377pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grading}{3}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rubric}{3}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline More clarifications}{8}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sections}{9}{subsection*.16}\protected@file@percent }
\newlabel{sections}{{}{9}{Sections}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Title}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{title}{{}{9}{Title}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Introduction}{9}{subsubsection*.20}\protected@file@percent }
\newlabel{introduction}{{}{9}{Introduction}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Statistical Methods}{9}{subsubsection*.22}\protected@file@percent }
\newlabel{statistical-methods}{{}{9}{Statistical Methods}{subsubsection*.22}{}}
